\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}1. Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}2. Data and Methodology}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2.2 VMD Decomposition and IMF Feature Engineering}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2.3 Approximate Entropy (AE)}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}2.4 Least Absolute Shrinkage and Selection Operator (LASSO) Regression}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}2.7 Benchmark Models and Parameter Settings}{2}{subsection.2.4}\protected@file@percent }
\citation{henriques2023}
\citation{ge2023}
\citation{reboredo2020}
\citation{zheng2021}
\citation{akram2009}
\citation{ge2023}
\citation{reboredo2020}
\citation{zheng2021}
\citation{akram2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}2.9 Trading Strategy Design}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}2.1 Sample and Data Sources}{3}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}The Target: Rare Earth Index}{3}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Standard Financial Indicators}{3}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Public Sentiment}{4}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data Description and Sourcing}}{4}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descriptive Statistics of Market Data}}{4}{table.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Raw Rare Earth Index Price Over Time}}{5}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A Closer Look at the Volatility (2021)}}{6}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correlation Heatmap Showing How Closely the Inputs Move Together}}{7}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Separating the Target Price into Four Manageable Modes}}{8}{figure.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Categorized Separated Modes (VMD Entropy Grid)}}{9}{table.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Chaos Levels (Entropy) of the Separated Modes}}{10}{figure.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces LASSO Feature Selection Grid}}{11}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}3. Empirical Analysis and Discussion}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}3.2 Forecast Accuracy}{11}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Overall Forecasting Accuracy Compared to Benchmarks}}{12}{table.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces How Our Hybrid Forecast Tracked the Actual Price Out-of-Sample}}{13}{figure.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Validating Our Model Mathematically (Diebold-Mariano Test)}}{14}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}3.4 Trading Strategy Performance}{14}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Final Trading Strategy Returns (Assuming 0.05\% Fees)}}{15}{table.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Equity Curve: What Happens When We Follow the Basic Strategy}}{16}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Equity Curve: How Our Interval Strategy Steered Clear of Crashes}}{17}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Maximum Drawdowns (Notice how the worst losses are avoided)}}{18}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}3.5 Robustness Analysis}{18}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces How Performance Changes If Trading Gets Expensive}}{19}{table.caption.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Robustness Check: Sliding Window Performance}}{20}{table.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Checking Error Rates Across Different Years}}{21}{figure.caption.18}\protected@file@percent }
\bibcite{framework}{1}
\bibcite{henriques2023}{2}
\bibcite{ge2023}{3}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces The Deep Learning Engine Settings We Used Under the Hood}}{22}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}4. Conclusion and Key Takeaways}{22}{section.4}\protected@file@percent }
\bibcite{reboredo2020}{4}
\bibcite{zheng2021}{5}
\bibcite{akram2009}{6}
\bibcite{vmd}{7}
\bibcite{entropy}{8}
\bibcite{lasso}{9}
\gdef \@abspage@last{23}
